#Database
DATABASE_HOST=137.184.155.225
DATABASE_NAME=memo_ts
DATABASE_USER=fadi
DATABASE_PASSWORD=memoBack_Fadi!2022y
DATABASE_PORT=3306

PORT=3333
JWT_SECRET=secret


#Database
DATABASE_HOST=localhost
DATABASE_NAME=memo
DATABASE_USER=root
DATABASE_PASSWORD=daniel
DATABASE_PORT=3306

PORT=3333

JWT_SECRET=secret


#Database
DATABASE_HOST=localhost
DATABASE_NAME=chat
DATABASE_USER=daniel
DATABASE_PASSWORD=password
DATABASE_PORT=3306

PORT=3333

JWT_SECRET=secret

REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379